# cine_reel

A new Flutter application.

# next steps (not necessarily in order of implementation)
- make rating icons in details screen interactive
- add more tests
- add more details - backdrops, videos,
- add individual cast page


## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
